p
  =@question.title
p
  =@question.body
  =render 'common/file_list', resource: @question
  =render 'common/rating', resource: @question
  =render 'common/comments', resource: @question, url: comment_question_path(@question)

- if can?(:update, @question)
  =form_for @question, remote: true do |form|
    = form.label :body, 'Update question:'
    = form.text_area :title
    = form.text_area :body
    .files
      = render 'common/edit_file_field', form: form
    = form.submit 'Save'
  p= link_to 'Edit question', '', class: 'edit-question-button', id: 'edit-question-button'
  p= link_to 'Delete Question', question_path(@question), method: :delete