h3 List of questions
.questions-list.collection
  - if @questions.present?
    - @questions.each do |question|
      .collection-item id=dom_id(question)
        = link_to question.title, question
  - else
    div
      .col.s6.offset-s3.center 'No questions'

.fixed-action-btn style="bottom: 45px; right: 24px;"
  = link_to 'Ask question', new_question_path if can?(:create, Question)