table.question_list
  tr
    th List of questions
  - if @questions.present?
    - @questions.each do |question|
      tr
        td= link_to question.title, question
  - else
    tr
      td 'No questions :('
tr
  td
    p= link_to 'Ask question', new_question_path if can?(:create, Question)