= render 'common/errors', resource: @question
= form_for @question do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_field :body
  .files
    = f.fields_for :attachments do |attach|
      = render 'common/file_fields', f: attach
      = link_to_add_association 'add more file', f, :attachments, partial: 'common/file_fields'

  br
  = f.submit "Create"