= render 'question_block'

= render 'answers'

- if can?(:create, Answer)
  = render 'shared/add_btn', id: "add_answer_btn"
  = render 'answers/form', id: 'new_answer_form', answer: @question.answers.new

= content_for :scripts
  = javascript_include_tag 'answers'
