#errors
#question data-id="#{@question.id}"
  = render @question
.answers
  p
    - if @question.answers.present?
      =render @question.answers.sort_by_best
p
- if can?(:new, Answer)
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your Answer'
    = f.text_area :body
    = f.fields_for :attachments do |attach|
      = render 'common/file_fields', f: attach
      .links
        = link_to_add_association 'add more file', f, :attachments, partial: 'common/file_fields'
    = f.submit 'Post'
