.results
  - if @result.present?
    h3 Search results #{@query}
    ul
      - @result.each do |res|
        li
          p= res.class.to_s
          - case res.class.to_s
          - when "Question"
              = link_to res.title, res
          - when "Answer"
              = link_to res.body, res.question
          - when "Comment"
              - if res.commented_type == 'Question'
                = link_to res.body, question_path(res.commented_id)
              - else
                = link_to res.body, question_path(res.commented.question)
          - when "User"
              = res.email
  - else
    p No results