nav
  .nav-wrapper class="#{ request.subdomains.first == 'green' ? 'light-green' : 'light-blue' }"
    = link_to 'Thinknetica Demo', root_path, class: 'brand-logo'
    ul#nav-mobile.hide-on-med-and-down.right
      - if user_signed_in?
        li
          = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Sign in', new_user_session_path
        li
          = link_to 'Sign up', new_user_registration_path