= form_tag search_path, method: :get do
  /= select_tag :category, options_for_select(Search::CATEGORIES, params[:category]), prompt: 'Everywhere'
  = text_field_tag :query, params[:query], required: true
  = select_tag :category, options_for_select(Search::CATEGORIES)
  = submit_tag 'Search'