p.vote_up.vote
  = link_to 'Like', new_polymorphic_path(resource, plus: true), method: :post, remote: true

p.vote_down.vote
  = link_to 'Dislike', new_polymorphic_path(resource), method: :post, remote: true

- if can?(:vote_reset, resource)
  p.cancel_vote.vote
    = link_to 'Cancel your vote', polymorphic_path(resource), method: :delete, remote: true