.answer
  div id="answer-id-#{answer.id}" class=('best_answer' if answer.best?)
    p= answer.body
    =render 'common/file_list', resource: answer
    =render 'common/rating', resource: answer
    =render 'common/comments', resource: answer, url: comment_answer_path(answer)
    - if can?(:update, answer)
      p= link_to 'Delete Answer', answer_path(answer), remote: true, method: :delete, data: { confirm: "You sure?" }
      p= link_to 'Edit', '', class: 'edit-answer-button', id: 'edit-answer-button', data: { 'edit-id': answer.id }
      =form_for answer, remote: true do |form|
        = form.label :body, 'Update answer:'
        = form.text_area :body
        .files
          = render 'common/edit_file_field', form: form
        = form.submit 'Save'

    - if can?(:best_answer, answer)
      p= button_to 'Best answer', best_answer_answer_path(answer), remote: true