- if answer.persisted?
  .answer.collection-item.section id=dom_id(answer)
    .answer-info
      div id="answer_#{answer.id}"

        -if answer.best
          h3 Best answer

        = answer.body
        br

        h5 Rating:
        p.rating
          = answer.rating

        - if can?(:vote_pull, resource)
          = render 'shared/vote', resource: answer

        .errors
        br

        -if answer.attachments.any?
          p Attachments:
          = render 'attachments/attachment', resource: answer
          br

        - if can?(:update, answer)
          = render 'answers/form_edit', answer: answer
          br
          = link_to 'Delete answer', answer, method: :delete, remote: true
          br

        - if can?(:best_answer, answer)
          = link_to 'Mark as best', make_best_answer_path(answer), method: :patch, remote: true
      br
