p.vote_up.vote
  = link_to 'Like', new_polymorphic_path(answer, plus: true), method: :post, remote: true

p.vote_down.vote
  = link_to 'Dislike', new_polymorphic_path(answer), method: :post, remote: true

p.cancel_vote.vote
  = link_to 'Cancel your vote', polymorphic_path(answer), method: :delete, remote: true