= form.fields_for :attachments do |attach|
  .nested-fields
    => attach.object.file.identifier
    = link_to_remove_association 'remove file', attach

= link_to_add_association 'add more file', form, :attachments, partial: 'common/file_fields'