doctype html
html
  head
    title StackoverflowSimple
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = action_cable_meta_tag
    = csrf_meta_tags
  body
    .navbar-fixed
      =render 'shared/nav'

    .container.main
      = yield

    .footer
      = Gon::Base.render_data
      = javascript_include_tag 'application'
      = yield :scripts
      /= render_flash