doctype html
html
  head
    title Stackoverflow
    /= Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = csrf_meta_tags

  body
    .navbar-fixed
      nav
        .nav-wrapper class="#{ request.subdomains.first == 'green' ? 'light-green' : 'light-blue' }"
          = link_to 'Stackoverflow Demo', root_path, class: 'brand-logo'

        ul#nav-mobile.hide-on-med-and-down.right
          = render 'shared/navigation'

    .container.main
      p class='notice' = notice
      p class='alert' = alert

      =yield